{
  "recommendations": [
    // c++
    "ms-vscode.cpptools",
    "KylinIdeTeam.kylin-clangd",
    "vadimcn.vscode-lldb",
    // cmake
    "josetr.cmake-language-support-vscode",
    // tools
    "Gruntfuggly.todo-tree"
  ]
}
